general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(ff4c4cff)
    col.inactive_border = rgba(0000004d)
}

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 4
	ignore_opacity = true
        passes = 3	
    }
    drop_shadow = no
    shadow_range = 12
    shadow_render_power = 50
    col.shadow = rgba(1a1a1aee)
}
